Entity
{
    Name wall
    Logic BoxTrigger
    Sprite 1
    [
        origin 0 0
        dimensions 2.0 45.0
        offset 0.0 0.0
        framesize 2 2
        rows 1
        cols 1
        texturesize 512
    ]
    Material
    [
        Data/Shaders/Sprite.shader
        UniformLinks 1
        sampler 12 
        Data/Textures/penguin.png 0 0
    ]
    CollisionShape
    [
        type box2d
        trigger 0
        2.0 45.0
    ]
    RigidBody
    [
        mass 0.0
        lineardrag 0.001
        angulardrag 0.01
        friction 1.0
        rollingfriction 0.13
        restitution 0.0
    ]
}
